<!DOCTYPE HTML>
<html lang="pl">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,firefox=1"/>
  <meta name="description" content="Moja strona www"/>
  <meta name="keywords" content="HTML,CSS,PHP,Java Script"/>

<head>
        <title>Moja oferta usług</title>
        <link rel="stylesheet" href="styleo_mnie.css" type="text/css"/>
        <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
        <script src="Zegar.js"></script>
        <script src="Calendar.js"></script>
  
  
          <!--[if lt IE 9]>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous"></script>
         <![endif]-->
        
</head>
<body onload ="showTime(); Calendar();">
  <header id="header">
    <section id="banner">
       <div class="topbaner">
    <div id="logo">
      <a href="Stronka.html" >Jan Mikulski- portfolio<br/></a>
    </div>
      <i class="icon-calendar"> </i>
       <div id="Calendar"> </div> 
       <i class="icon-clock"></i> 
      <div id ="zegar"></div>
      <div style="clear:both;" ></div>
    </div>
    </section>
    <nav id="topnav">
     
      <ul class="menu">
        <li><a href="Stronka.html" target="_blank">Strona główna</a></li>
        <li><a href="moje_prace.html"target="_blank" >Moje Prace</a></li>
        <li><a href="oferta.html"target="_blank" >Moje usługi</a></li>
        <li><a href="CV.html" target="_blank">CV</a></li>
        <li><a href="hobby.html"target="_blank">Hobby</a></li>
        <li><a href="kontakt.html" target="_blank">Kontakt</a></li>

      </ul>
    </nav>
    
</header>
<div class="container">
   <div class="west">
    <main>
     <article>
      <h1>O mnie</h1>
      <p>
        Skromy początkujący  programista chcący osiągnąć wielkie rzeczy. 
      </p>
      <section>
        <header>
          <h1>Komentarze</h1>
          <p>Jeśli masz pytania to podziel się, zstawiając komentarz  u dołu witryny. Dziękuję!</p>
        </header>
        <article>
          <header>
            <img src="user.png" alt="user"/>
            <p>Użytkownik 1| 02.11.2020 | 12:05:30</p>
          </header>
           <p>Komentarz użytkownika . Wypowiedź o  mojej osobie</p>
        </article>
      </section>
     </article>
    </main>
   </div>
   <div class="east">
     <aside>
       <header>
         <nav>
           <h2>Kategorie:</h2>
           <ul>
             <li>Programowanie</li>
             <li>Tworzenie stron internetowych</li>
             <li>Serwis komputerowy</li>
             <li>Kontakt</li>
           </ul>
         </nav>
       </header>
     </aside>
     
   </div>
   <div style="clear:both;"></div>
</div>
<footer>
  <section class="social">
    <div class="socialmedia">
      <div class="fb"><br/><a href="https://www.facebook.com/fen.hak04" target="_blank" class="socialmedialink"><i class="demo-icon icon-facebook-squared"></i></a></div>
      <div class="insta"><br/><a href="https://www.instagram.com/?hl=pl" target="_blank" class="socialmedialink"><i class="demo-icon icon-instagram"></i></a></div>
      <div class="linkedin"><br/><a href="https://www.linkedin.com/in/jan-mikulski-5a82b9145/" target="_blank" class="socialmedialink"><i class="demo-icon icon-linkedin-squared"></i></a></div>
      <div class="gplus"><br/><a href="https://meet.google.com/?hs=197&pli=1&authuser=0" target="_blank" class="socialmedialink"><i class="demo-icon icon-googleplus-rect"></i></a> </div>
      <div class="tweeter"><br/><a href="https://github.com/Felix04Hakman" target="_blank" class="socialmedialink"><br/><i class="demo-icon icon-github-circled-1"></i></a> </div>
      <div class="youtube"></br><a  href="https://www.youtube.com/" target="_blank" class="socialmedialink"><i class="demo-icon icon-youtube-squared"></i></a></div>
      </div>
  </section>
  <div class="info">
    Wszelkie prawa zastrzeżone &copy; 2020 Dziękuję za wizytę!
  </div>
</footer>   
   

  
</body>
</html>